# daggerok-context

./: .gitignore  .travis.yml  BINTRAY.adoc  JITPACK.adoc  LICENSE  MAVEN_CENTRAL.adoc  MIGRATION.adoc  README.adoc  RELEASE.adoc  RELEASE.md  VERSIONS.adoc  build.gradle  gradle.properties-default  pom.xml  settings.gradle  settings.xml
gradle/: bintray.gradle  maven-central.gradle  maven-publish.gradle
samples/bintray001/: README.adoc  build.gradle  pom.xml
samples/bintray100/: README.adoc  build.gradle  pom.xml  settings.gradle
samples/bintray100/src/main/java/daggerok/: App.java
samples/bintray101/: build.gradle  pom.xml
samples/bintray101/src/main/java/daggerok/app/validators/: InputValidator.java
samples/bintray102/: build.gradle  pom.xml
samples/bintray103/: build.gradle  pom.xml
samples/bintray104/: README.adoc  build.gradle  pom.xml
samples/bintray104/src/main/java/daggerok/app/mappers/: InputMapper.java
samples/central101/: build.gradle  pom.xml  settings.gradle
samples/central102/: README.adoc  build.gradle  pom.xml
samples/central102/src/main/java/daggerok/: App.java
samples/central103/: build.gradle  pom.xml
samples/central103/src/main/java/daggerok/app/services/: HelloService.java
samples/java-jitpack/: README.adoc  build.gradle  pom.xml
samples/java-jitpack/src/main/java/daggerok/: App.java
samples/java-jitpack/src/main/java/daggerok/app/services/: CapitalizeService.java
samples/jitpack001/: README.adoc  build.gradle  pom.xml  settings.gradle
samples/jitpack001/src/main/java/daggerok/: App.java
samples/jitpack001/src/main/java/daggerok/app/: Main.java
samples/jitpack100/: README.adoc  build.gradle  pom.xml  settings.gradle
samples/jitpack101/: build.gradle  pom.xml  settings.gradle
samples/jitpack103/: build.gradle  pom.xml
samples/jitpack104/: README.adoc  build.gradle  pom.xml
samples/jitpack104/src/main/java/daggerok/app/services/: CapitalizeService.java
samples/jitpack15/: README.adoc  build.gradle  pom.xml  settings.gradle
samples/jitpackmaster/: README.adoc  build.gradle  pom.xml  settings.gradle
samples/jitpackmaster/src/main/java/daggerok/: App.java
src/main/java/daggerok/: App.java
src/main/java/daggerok/context/: DaggerokContext.java  Exceptions.java  Finders.java  Requires.java
src/test/java/daggerok/: AppTest.java  DaggerokContextTest.java
src/test/java/daggerok/app/: MyService.java
src/test/java/daggerok/app/bad/: Buggy1.java  Buggy2.java  Buggy3.java  Buggy4.java  Buggy5.java
src/test/java/daggerok/app/data/: MyRepository.java
src/test/java/daggerok/apps/: AppTest.java  MyAppTest.java
src/test/java/daggerok/apps/app/: MyOtherService.java  MyService.java
src/test/java/daggerok/apps/app/bad/: Buggy1.java  Buggy2.java  Buggy3.java  Buggy4.java  Buggy5.java
src/test/java/daggerok/apps/app/data/: MyRepository.java
src/test/java/daggerok/apps/myapp/: MyService.java
src/test/java/daggerok/apps/myapp/data/: MyRepository.java
src/test/java/daggerok/apps/myapp/rest/: MyClient.java
