buildscript {
  ext {
    javaVersion = "1.5"
    vavrVersion = "0.9.2"
    reflectionsVersion = "0.9.11"
    lombokVersion = "1.16.20"
    logbackVersion = "1.2.3"
    slf4jVersion = "1.7.25"
    junitVersion = "4.12"
    injectVersion = "1"
  }
}

plugins {
  id "idea"
  id "java"
  id "maven"
  id "eclipse"
}

group = "com.github.daggerok"
//group = "daggerok"
version = "0.0.1"

defaultTasks "clean", "build", "install", "publishToMavenLocal", "publish"

jar {
  classifier = "1.6"
}

sourceCompatibility = targetCompatibility = "$javaVersion"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  // Reflections
  compile("org.reflections:reflections:$reflectionsVersion")

  // JSR-330
  compile("javax.inject:javax.inject:$injectVersion")

  // In java we trust...
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  testCompileOnly("org.projectlombok:lombok:$lombokVersion")

  // Logging
  compile("org.slf4j:slf4j-api:$slf4jVersion")
  compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
  compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
  compile("ch.qos.logback:logback-classic:$logbackVersion")
  //compile("org.slf4j:slf4j-jdk14:$slf4jVersion")

  // Testing
  testCompile("junit:junit:$junitVersion")
}

apply plugin: "maven-publish"

task sourceJarClassifier(type: Jar) {
  from sourceSets.main.allJava
  classifier = "1.5"
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  dependsOn sourceJarClassifier
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
  repositories {
    maven {
      url "$buildDir/maven-publish"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = "ALL"
}
