buildscript {
  ext {
    javaVersion = "1.8"
  }
}

plugins {
  id "idea"
  id "java"
  id "eclipse"
  id "application"
  id "maven-publish"
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = "$javaVersion"

mainClassName = "daggerok.App"
shadowJar.mustRunAfter jar

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
  repositories {
    maven {
      url "$buildDir/maven-publish"
    }
  }
}

defaultTasks "clean", "build", "installDist", "distZip", "publish"

repositories {
  mavenLocal()
  mavenCentral()
  // JitPack 1:
  maven { url "https://jitpack.io" }
}

dependencies {
  // JitPack 2:
  compile "com.github.daggerok:daggerok-context:master-SNAPSHOT"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = "ALL"
}
